<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f26f63fd-a620-4952-b362-ecb978b4cabe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://filmquiz.cloudapp.net/FilmQuiz.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FilmQuiz.xsd" MetadataType="Schema" ID="d7d6c110-3488-448c-aad2-378b56ca4e10" SourceId="1" SourceUrl="http://filmquiz.cloudapp.net/FilmQuiz.svc?xsd=xsd0" />
    <MetadataFile FileName="FilmQuiz.wsdl" MetadataType="Wsdl" ID="2ecc3aea-83f0-4ad6-be6a-77426d103b84" SourceId="1" SourceUrl="http://filmquiz.cloudapp.net/FilmQuiz.svc?wsdl" />
    <MetadataFile FileName="FilmQuiz.disco" MetadataType="Disco" ID="9d8d958e-f91f-4515-935a-532bab45360d" SourceId="1" SourceUrl="http://filmquiz.cloudapp.net/FilmQuiz.svc?disco" />
    <MetadataFile FileName="FilmQuiz1.xsd" MetadataType="Schema" ID="c215396f-e57d-45e5-b250-5b44077e1ac1" SourceId="1" SourceUrl="http://filmquiz.cloudapp.net/FilmQuiz.svc?xsd=xsd2" />
    <MetadataFile FileName="FilmQuiz2.xsd" MetadataType="Schema" ID="9c69cbcb-9ed0-4193-90a9-67e6d06b3a55" SourceId="1" SourceUrl="http://filmquiz.cloudapp.net/FilmQuiz.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>