<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="FilmQuizService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="WCFService">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=filmquizstorageservice;AccountKey=QWAphjdd4FiWlRdSfEPTgXup3BBr1ThhQOe6o4G0eabPue929oSDEYIAW+Q/vegi2uHt925enfXU2sGpV7I0KQ==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>