<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilmQuizDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="A_Id" />
    </Key>
    <Property Name="A_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Answer" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="C_Id" />
    </Key>
    <Property Name="C_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="FakeAnswersToQuestions">
    <Key>
      <PropertyRef Name="Question" />
      <PropertyRef Name="Answer" />
    </Key>
    <Property Name="Question" Type="int" Nullable="false" />
    <Property Name="Answer" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="Q_Id" />
    </Key>
    <Property Name="Q_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Answer" Type="int" />
  </EntityType>
  <Association Name="FK__FakeAnswe__Answe__4D94879B">
    <End Role="Answers" Type="Self.Answers" Multiplicity="1" />
    <End Role="FakeAnswersToQuestions" Type="Self.FakeAnswersToQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answers">
        <PropertyRef Name="A_Id" />
      </Principal>
      <Dependent Role="FakeAnswersToQuestions">
        <PropertyRef Name="Answer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FakeAnswe__Quest__4CA06362">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="FakeAnswersToQuestions" Type="Self.FakeAnswersToQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Q_Id" />
      </Principal>
      <Dependent Role="FakeAnswersToQuestions">
        <PropertyRef Name="Question" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__Answe__49C3F6B7">
    <End Role="Answers" Type="Self.Answers" Multiplicity="0..1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answers">
        <PropertyRef Name="A_Id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="Answer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FilmQuizDBModelStoreContainer">
    <EntitySet Name="Answers" EntityType="Self.Answers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FakeAnswersToQuestions" EntityType="Self.FakeAnswersToQuestions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__FakeAnswe__Answe__4D94879B" Association="Self.FK__FakeAnswe__Answe__4D94879B">
      <End Role="Answers" EntitySet="Answers" />
      <End Role="FakeAnswersToQuestions" EntitySet="FakeAnswersToQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK__FakeAnswe__Quest__4CA06362" Association="Self.FK__FakeAnswe__Quest__4CA06362">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="FakeAnswersToQuestions" EntitySet="FakeAnswersToQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__Answe__49C3F6B7" Association="Self.FK__Questions__Answe__49C3F6B7">
      <End Role="Answers" EntitySet="Answers" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
  </EntityContainer>
</Schema>